[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18446 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"52 C:\Users\kai\MPLABXProjects\blink.X\main.c
[v _main main `(v  1 e 1 0 ]
"107
[v _UART_SendString UART_SendString `(v  1 e 1 0 ]
"66 C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"94
[v _EUSART1_is_tx_ready EUSART1_is_tx_ready `(a  1 e 1 0 ]
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"144
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"50 C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S243 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"553 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f18446.h
[u S252 . 1 `S243 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES252  1 e 1 @14 ]
"598
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"648
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"687
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"749
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S296 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"764
[u S303 . 1 `S296 1 . 1 0 ]
[v _LATAbits LATAbits `VES303  1 e 1 @24 ]
"799
[v _LATB LATB `VEuc  1 e 1 @25 ]
"838
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S270 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"855
[u S279 . 1 `S270 1 . 1 0 ]
[v _LATCbits LATCbits `VES279  1 e 1 @26 ]
"5043
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"5097
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"5158
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"5228
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"5282
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S163 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5308
[u S172 . 1 `S163 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES172  1 e 1 @285 ]
"5462
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S142 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5488
[u S151 . 1 `S142 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES151  1 e 1 @286 ]
"5642
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S125 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"19128
[u S132 . 1 `S125 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES132  1 e 1 @1807 ]
"19759
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"19804
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"19860
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"19881
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"19926
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"19977
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"20004
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
"20037
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"21110
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21250
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21347
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21398
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21456
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29285
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"30128
[v _RB7PPS RB7PPS `VEuc  1 e 1 @7967 ]
"30650
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"30695
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"30745
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"30790
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"30835
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"31035
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"31074
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"31113
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"31152
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"31191
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"31347
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"31409
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"31471
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"31533
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"31595
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
[s S79 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
[u S84 . 1 `S79 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES84  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"52 C:\Users\kai\MPLABXProjects\blink.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"53
[v main@pushedTime pushedTime `i  1 a 2 5 ]
"105
} 0
"107
[v _UART_SendString UART_SendString `(v  1 e 1 0 ]
{
[v UART_SendString@str str `*.25uc  1 p 2 1 ]
"112
} 0
"94 C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
[v _EUSART1_is_tx_ready EUSART1_is_tx_ready `(a  1 e 1 0 ]
{
"97
} 0
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"50 C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"55 C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"115
} 0
"58 C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"66 C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
