[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18446 ]
[d frameptr 6 ]
"114 C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
[e E10898 . `uc
channel_ANC0 16
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"92 C:\Users\kai\MPLABXProjects\blink.X\main.c
[e E10913 . `uc
channel_ANC0 16
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"53 C:\Users\kai\MPLABXProjects\blink.X\main.c
[v _main main `(v  1 e 1 0 ]
"115
[v _UART_SendString UART_SendString `(v  1 e 1 0 ]
"122
[v _UART_SendNum UART_SendNum `(v  1 e 1 0 ]
"63 C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"138
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"66 C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"94
[v _EUSART1_is_tx_ready EUSART1_is_tx_ready `(a  1 e 1 0 ]
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"144
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"50 C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S659 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"553 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f18446.h
[u S668 . 1 `S659 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES668  1 e 1 @14 ]
"598
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"648
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"687
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"749
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S725 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"764
[u S732 . 1 `S725 1 . 1 0 ]
[v _LATAbits LATAbits `VES732  1 e 1 @24 ]
"799
[v _LATB LATB `VEuc  1 e 1 @25 ]
"838
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S686 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"855
[u S695 . 1 `S686 1 . 1 0 ]
[v _LATCbits LATCbits `VES695  1 e 1 @26 ]
"907
[v _ADLTHL ADLTHL `VEuc  1 e 1 @140 ]
"1035
[v _ADLTHH ADLTHH `VEuc  1 e 1 @141 ]
"1170
[v _ADUTHL ADUTHL `VEuc  1 e 1 @142 ]
"1298
[v _ADUTHH ADUTHH `VEuc  1 e 1 @143 ]
"1433
[v _ADERRL ADERRL `VEuc  1 e 1 @144 ]
"1561
[v _ADERRH ADERRH `VEuc  1 e 1 @145 ]
"1696
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @146 ]
"1824
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @147 ]
"1959
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @148 ]
"2087
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @149 ]
"2224
[v _ADACCL ADACCL `VEuc  1 e 1 @150 ]
"2352
[v _ADACCH ADACCH `VEuc  1 e 1 @151 ]
"2480
[v _ADACCU ADACCU `VEuc  1 e 1 @152 ]
"2608
[v _ADCNT ADCNT `VEuc  1 e 1 @153 ]
"2736
[v _ADRPT ADRPT `VEuc  1 e 1 @154 ]
"2871
[v _ADPREVL ADPREVL `VEuc  1 e 1 @155 ]
"2999
[v _ADPREVH ADPREVH `VEuc  1 e 1 @156 ]
"3134
[v _ADRESL ADRESL `VEuc  1 e 1 @157 ]
"3262
[v _ADRESH ADRESH `VEuc  1 e 1 @158 ]
"3382
[v _ADPCH ADPCH `VEuc  1 e 1 @159 ]
"3493
[v _ADACQL ADACQL `VEuc  1 e 1 @268 ]
"3621
[v _ADACQH ADACQH `VEuc  1 e 1 @269 ]
"3713
[v _ADCAP ADCAP `VEuc  1 e 1 @270 ]
"3812
[v _ADPREL ADPREL `VEuc  1 e 1 @271 ]
"3940
[v _ADPREH ADPREH `VEuc  1 e 1 @272 ]
"4032
[v _ADCON0 ADCON0 `VEuc  1 e 1 @273 ]
[s S275 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"4073
[s S283 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S291 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
[s S296 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S301 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S304 . 1 `S275 1 . 1 0 `S283 1 . 1 0 `S291 1 . 1 0 `S296 1 . 1 0 `S301 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES304  1 e 1 @273 ]
"4163
[v _ADCON1 ADCON1 `VEuc  1 e 1 @274 ]
[s S536 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 GBOE 1 0 :1:3 
`uc 1 GAOE 1 0 :1:4 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"4194
[s S544 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADGBOE 1 0 :1:3 
`uc 1 ADGAOE 1 0 :1:4 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[s S552 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S557 . 1 `S536 1 . 1 0 `S544 1 . 1 0 `S552 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES557  1 e 1 @274 ]
"4274
[v _ADCON2 ADCON2 `VEuc  1 e 1 @275 ]
[s S397 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"4322
[s S402 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S411 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S415 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[s S423 . 1 `uc 1 MD 1 0 :3:0 
]
[s S425 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
[s S429 . 1 `uc 1 ADMODE 1 0 :3:0 
]
[u S431 . 1 `S397 1 . 1 0 `S402 1 . 1 0 `S411 1 . 1 0 `S415 1 . 1 0 `S423 1 . 1 0 `S425 1 . 1 0 `S429 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES431  1 e 1 @275 ]
"4452
[v _ADCON3 ADCON3 `VEuc  1 e 1 @276 ]
[s S342 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"4487
[s S346 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S354 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S358 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S366 . 1 `S342 1 . 1 0 `S346 1 . 1 0 `S354 1 . 1 0 `S358 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES366  1 e 1 @276 ]
"4582
[v _ADSTAT ADSTAT `VEuc  1 e 1 @277 ]
[s S476 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"4617
[s S483 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S492 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S496 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
[u S500 . 1 `S476 1 . 1 0 `S483 1 . 1 0 `S492 1 . 1 0 `S496 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES500  1 e 1 @277 ]
"4707
[v _ADREF ADREF `VEuc  1 e 1 @278 ]
"4847
[v _ADACT ADACT `VEuc  1 e 1 @279 ]
"4939
[v _ADCLK ADCLK `VEuc  1 e 1 @280 ]
"5043
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"5097
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"5158
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"5228
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"5282
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S167 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5308
[u S176 . 1 `S167 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES176  1 e 1 @285 ]
"5462
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S146 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5488
[u S155 . 1 `S146 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES155  1 e 1 @286 ]
"5642
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S129 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"19128
[u S136 . 1 `S129 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES136  1 e 1 @1807 ]
"19759
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"19804
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"19860
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"19881
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"19926
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"19977
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"20004
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
"20037
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"21110
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21250
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21347
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21398
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21456
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29285
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"30128
[v _RB7PPS RB7PPS `VEuc  1 e 1 @7967 ]
"30650
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"30695
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"30745
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"30790
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"30835
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"31035
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"31074
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"31113
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"31152
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"31191
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"31347
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"31409
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"31471
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"31533
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"31595
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
[s S83 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
[u S88 . 1 `S83 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES88  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"53 C:\Users\kai\MPLABXProjects\blink.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"54
[v main@pushedTime pushedTime `i  1 a 2 12 ]
"55
[v main@adcValue adcValue `us  1 a 2 10 ]
"113
} 0
"115
[v _UART_SendString UART_SendString `(v  1 e 1 0 ]
{
[v UART_SendString@str str `*.25uc  1 p 2 1 ]
"120
} 0
"122
[v _UART_SendNum UART_SendNum `(v  1 e 1 0 ]
{
"123
[v UART_SendNum@numarr numarr `[5]uc  1 a 5 3 ]
"129
[v UART_SendNum@i i `uc  1 a 1 8 ]
"122
[v UART_SendNum@num num `us  1 p 2 0 ]
"142
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"94 C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
[v _EUSART1_is_tx_ready EUSART1_is_tx_ready `(a  1 e 1 0 ]
{
"97
} 0
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"50 C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"55 C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"115
} 0
"59 C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"66 C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"63 C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"138
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E10898  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E10898  1 a 1 wreg ]
"141
[v ADCC_GetSingleConversion@channel channel `E10898  1 a 1 2 ]
"161
} 0
