%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kai\AppData\Local\Temp\xcAs9go.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\blink.X.production.o
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 59B 59B 1F 2
text2 CODE 0 675 675 BE 2
text3 CODE 0 605 605 34 2
text4 CODE 0 639 639 3C 2
text5 CODE 0 550 550 F 2
text6 CODE 0 546 546 A 2
text7 CODE 0 55F 55F 10 2
text8 CODE 0 53C 53C A 2
text9 CODE 0 5DC 5DC 29 2
text10 CODE 0 533 533 9 2
text11 CODE 0 5BA 5BA 22 2
text12 CODE 0 52D 52D 6 2
text13 CODE 0 527 527 6 2
text14 CODE 0 521 521 6 2
text15 CODE 0 581 581 1A 2
text16 CODE 0 56F 56F 12 2
nvBANK0 BANK0 1 2E 2E 6 1
maintext CODE 0 733 733 C8 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 E 1
stringtext1 STRCODE 0 800 800 C 2
stringtext2 STRCODE 0 80C 80C B 2
stringtext3 STRCODE 0 817 817 7 2
bssBANK0 BANK0 1 34 34 1 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-520 2
CONST 81E-3FFF 2
ENTRY 4-520 2
ENTRY 81E-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2015-27EF 1
CODE 4-520 2
CODE 81E-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 4-520 2
STRCODE 81E-3FFF 2
STRING 4-520 2
STRING 81E-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\blink.X.production.o
7FB cinit CODE >5846:C:\Users\kai\AppData\Local\Temp\xcAs9go.s
7FB cinit CODE >5849:C:\Users\kai\AppData\Local\Temp\xcAs9go.s
7FB cinit CODE >5861:C:\Users\kai\AppData\Local\Temp\xcAs9go.s
7FC cinit CODE >5862:C:\Users\kai\AppData\Local\Temp\xcAs9go.s
7FD cinit CODE >5868:C:\Users\kai\AppData\Local\Temp\xcAs9go.s
7FD cinit CODE >5870:C:\Users\kai\AppData\Local\Temp\xcAs9go.s
7FE cinit CODE >5871:C:\Users\kai\AppData\Local\Temp\xcAs9go.s
56F text16 CODE >138:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
570 text16 CODE >141:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
573 text16 CODE >144:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
575 text16 CODE >147:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
576 text16 CODE >150:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
577 text16 CODE >154:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
577 text16 CODE >156:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
57B text16 CODE >160:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
580 text16 CODE >161:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
581 text15 CODE >63:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
581 text15 CODE >67:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
583 text15 CODE >69:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
584 text15 CODE >71:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
585 text15 CODE >73:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
586 text15 CODE >75:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
587 text15 CODE >77:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
588 text15 CODE >79:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
589 text15 CODE >81:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
58A text15 CODE >83:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
58B text15 CODE >85:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
58D text15 CODE >87:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
58E text15 CODE >89:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
58F text15 CODE >91:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
590 text15 CODE >93:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
591 text15 CODE >95:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
592 text15 CODE >97:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
593 text15 CODE >99:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
594 text15 CODE >101:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
595 text15 CODE >103:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
596 text15 CODE >105:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
597 text15 CODE >107:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
598 text15 CODE >109:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
59A text15 CODE >112:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/adcc.c
521 text14 CODE >165:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
521 text14 CODE >166:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
526 text14 CODE >167:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
527 text13 CODE >157:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
527 text13 CODE >158:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
52C text13 CODE >159:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
52D text12 CODE >161:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
52D text12 CODE >162:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
532 text12 CODE >163:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
5BA text11 CODE >66:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
5BA text11 CODE >71:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
5BD text11 CODE >74:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
5BF text11 CODE >77:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
5C1 text11 CODE >80:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
5C3 text11 CODE >83:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
5C4 text11 CODE >86:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
5CB text11 CODE >87:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
5D2 text11 CODE >88:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
5D9 text11 CODE >90:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
5DB text11 CODE >92:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
533 text10 CODE >59:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
533 text10 CODE >62:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
536 text10 CODE >64:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
537 text10 CODE >66:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
538 text10 CODE >68:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
53A text10 CODE >70:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
53B text10 CODE >71:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
5DC text9 CODE >55:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
5DC text9 CODE >60:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
5DE text9 CODE >61:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
5DF text9 CODE >62:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
5E0 text9 CODE >67:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
5E2 text9 CODE >68:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
5E4 text9 CODE >69:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
5E6 text9 CODE >74:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
5E9 text9 CODE >75:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
5EB text9 CODE >76:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
5ED text9 CODE >81:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
5EE text9 CODE >82:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
5EF text9 CODE >83:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
5F0 text9 CODE >88:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
5F1 text9 CODE >89:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
5F2 text9 CODE >90:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
5F3 text9 CODE >95:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
5F5 text9 CODE >96:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
5F7 text9 CODE >97:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
5F9 text9 CODE >102:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
5FB text9 CODE >103:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
5FD text9 CODE >104:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
5FF text9 CODE >113:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
601 text9 CODE >114:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
604 text9 CODE >115:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/pin_manager.c
53C text8 CODE >73:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
53C text8 CODE >76:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
53E text8 CODE >78:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
53F text8 CODE >80:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
540 text8 CODE >82:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
541 text8 CODE >84:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
542 text8 CODE >86:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
543 text8 CODE >88:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
544 text8 CODE >90:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
545 text8 CODE >91:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
55F text7 CODE >50:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
55F text7 CODE >52:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
562 text7 CODE >53:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
565 text7 CODE >54:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
568 text7 CODE >55:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
56B text7 CODE >56:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
56E text7 CODE >57:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/mcc.c
546 text6 CODE >132:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
547 text6 CODE >134:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
547 text6 CODE >136:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
54C text6 CODE >138:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
54F text6 CODE >139:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
550 text5 CODE >94:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
550 text5 CODE >96:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
55E text5 CODE >97:C:\Users\kai\MPLABXProjects\blink.X\mcc_generated_files/eusart1.c
639 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
639 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
63B text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
641 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
643 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
644 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
649 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
64D text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
651 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
656 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
658 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
65C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
660 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
664 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
665 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
66A text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
670 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
674 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
605 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
605 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
60B text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
60D text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
60E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
613 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
617 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
61B text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
61D text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
621 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
625 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
629 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
62E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
634 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
638 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
675 text2 CODE >122:C:\Users\kai\MPLABXProjects\blink.X\main.c
675 text2 CODE >124:C:\Users\kai\MPLABXProjects\blink.X\main.c
686 text2 CODE >125:C:\Users\kai\MPLABXProjects\blink.X\main.c
6A1 text2 CODE >126:C:\Users\kai\MPLABXProjects\blink.X\main.c
6BC text2 CODE >127:C:\Users\kai\MPLABXProjects\blink.X\main.c
6D7 text2 CODE >128:C:\Users\kai\MPLABXProjects\blink.X\main.c
6E7 text2 CODE >129:C:\Users\kai\MPLABXProjects\blink.X\main.c
6E8 text2 CODE >130:C:\Users\kai\MPLABXProjects\blink.X\main.c
6E9 text2 CODE >131:C:\Users\kai\MPLABXProjects\blink.X\main.c
6ED text2 CODE >130:C:\Users\kai\MPLABXProjects\blink.X\main.c
6F8 text2 CODE >130:C:\Users\kai\MPLABXProjects\blink.X\main.c
6FC text2 CODE >133:C:\Users\kai\MPLABXProjects\blink.X\main.c
702 text2 CODE >134:C:\Users\kai\MPLABXProjects\blink.X\main.c
706 text2 CODE >134:C:\Users\kai\MPLABXProjects\blink.X\main.c
70A text2 CODE >135:C:\Users\kai\MPLABXProjects\blink.X\main.c
70E text2 CODE >137:C:\Users\kai\MPLABXProjects\blink.X\main.c
711 text2 CODE >137:C:\Users\kai\MPLABXProjects\blink.X\main.c
716 text2 CODE >138:C:\Users\kai\MPLABXProjects\blink.X\main.c
71A text2 CODE >138:C:\Users\kai\MPLABXProjects\blink.X\main.c
71E text2 CODE >139:C:\Users\kai\MPLABXProjects\blink.X\main.c
728 text2 CODE >140:C:\Users\kai\MPLABXProjects\blink.X\main.c
72E text2 CODE >141:C:\Users\kai\MPLABXProjects\blink.X\main.c
732 text2 CODE >142:C:\Users\kai\MPLABXProjects\blink.X\main.c
59B text1 CODE >115:C:\Users\kai\MPLABXProjects\blink.X\main.c
59B text1 CODE >116:C:\Users\kai\MPLABXProjects\blink.X\main.c
59C text1 CODE >117:C:\Users\kai\MPLABXProjects\blink.X\main.c
5A0 text1 CODE >117:C:\Users\kai\MPLABXProjects\blink.X\main.c
5A4 text1 CODE >118:C:\Users\kai\MPLABXProjects\blink.X\main.c
5B0 text1 CODE >116:C:\Users\kai\MPLABXProjects\blink.X\main.c
5B9 text1 CODE >120:C:\Users\kai\MPLABXProjects\blink.X\main.c
733 maintext CODE >53:C:\Users\kai\MPLABXProjects\blink.X\main.c
733 maintext CODE >54:C:\Users\kai\MPLABXProjects\blink.X\main.c
736 maintext CODE >57:C:\Users\kai\MPLABXProjects\blink.X\main.c
739 maintext CODE >77:C:\Users\kai\MPLABXProjects\blink.X\main.c
73E maintext CODE >78:C:\Users\kai\MPLABXProjects\blink.X\main.c
747 maintext CODE >79:C:\Users\kai\MPLABXProjects\blink.X\main.c
74C maintext CODE >80:C:\Users\kai\MPLABXProjects\blink.X\main.c
751 maintext CODE >84:C:\Users\kai\MPLABXProjects\blink.X\main.c
75A maintext CODE >85:C:\Users\kai\MPLABXProjects\blink.X\main.c
75F maintext CODE >86:C:\Users\kai\MPLABXProjects\blink.X\main.c
764 maintext CODE >86:C:\Users\kai\MPLABXProjects\blink.X\main.c
768 maintext CODE >86:C:\Users\kai\MPLABXProjects\blink.X\main.c
76D maintext CODE >89:C:\Users\kai\MPLABXProjects\blink.X\main.c
773 maintext CODE >89:C:\Users\kai\MPLABXProjects\blink.X\main.c
777 maintext CODE >89:C:\Users\kai\MPLABXProjects\blink.X\main.c
77B maintext CODE >90:C:\Users\kai\MPLABXProjects\blink.X\main.c
77E maintext CODE >90:C:\Users\kai\MPLABXProjects\blink.X\main.c
787 maintext CODE >91:C:\Users\kai\MPLABXProjects\blink.X\main.c
78E maintext CODE >92:C:\Users\kai\MPLABXProjects\blink.X\main.c
797 maintext CODE >93:C:\Users\kai\MPLABXProjects\blink.X\main.c
79E maintext CODE >94:C:\Users\kai\MPLABXProjects\blink.X\main.c
7A5 maintext CODE >94:C:\Users\kai\MPLABXProjects\blink.X\main.c
7A9 maintext CODE >94:C:\Users\kai\MPLABXProjects\blink.X\main.c
7AD maintext CODE >95:C:\Users\kai\MPLABXProjects\blink.X\main.c
7B0 maintext CODE >95:C:\Users\kai\MPLABXProjects\blink.X\main.c
7B9 maintext CODE >96:C:\Users\kai\MPLABXProjects\blink.X\main.c
7C0 maintext CODE >97:C:\Users\kai\MPLABXProjects\blink.X\main.c
7CA maintext CODE >99:C:\Users\kai\MPLABXProjects\blink.X\main.c
7D0 maintext CODE >99:C:\Users\kai\MPLABXProjects\blink.X\main.c
7D4 maintext CODE >99:C:\Users\kai\MPLABXProjects\blink.X\main.c
7D8 maintext CODE >100:C:\Users\kai\MPLABXProjects\blink.X\main.c
7DB maintext CODE >100:C:\Users\kai\MPLABXProjects\blink.X\main.c
7E4 maintext CODE >101:C:\Users\kai\MPLABXProjects\blink.X\main.c
7EB maintext CODE >102:C:\Users\kai\MPLABXProjects\blink.X\main.c
7F5 maintext CODE >105:C:\Users\kai\MPLABXProjects\blink.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\blink.X.production.o
UART_SendNum@numarr 23 0 BANK0 1 cstackBANK0 dist/default/production\blink.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\blink.X.production.o
__Hspace_0 81E 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
EUSART1_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\blink.X.production.o
_EUSART1_Initialize B74 0 CODE 0 text11 dist/default/production\blink.X.production.o
__end_of_UART_SendString B74 0 CODE 0 text1 dist/default/production\blink.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize A78 0 CODE 0 text8 dist/default/production\blink.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - dist/default/production\blink.X.production.o
_LATB 19 0 ABS 0 - dist/default/production\blink.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\blink.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\blink.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\blink.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\blink.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\blink.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\blink.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\blink.X.production.o
_PMD6 79C 0 ABS 0 - dist/default/production\blink.X.production.o
_PMD7 79D 0 ABS 0 - dist/default/production\blink.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\blink.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\blink.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\blink.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kai\AppData\Local\Temp\xcAs9go.o
_main E66 0 CODE 0 maintext dist/default/production\blink.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\blink.X.production.o
start 4 0 CODE 0 init C:\Users\kai\AppData\Local\Temp\xcAs9go.o
__size_of_main 0 0 ABS 0 - dist/default/production\blink.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\blink.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\blink.X.production.o
_UART_SendNum CEA 0 CODE 0 text2 dist/default/production\blink.X.production.o
?_ADCC_GetSingleConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\blink.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\blink.X.production.o
_EUSART1_is_tx_ready$222 70 0 COMMON 1 cstackCOMMON dist/default/production\blink.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\kai\AppData\Local\Temp\xcAs9go.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kai\AppData\Local\Temp\xcAs9go.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kai\AppData\Local\Temp\xcAs9go.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kai\AppData\Local\Temp\xcAs9go.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kai\AppData\Local\Temp\xcAs9go.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kai\AppData\Local\Temp\xcAs9go.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\blink.X.production.o
_UART_SendString B36 0 CODE 0 text1 dist/default/production\blink.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\blink.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\blink.X.production.o
__end_of_PMD_Initialize A8C 0 CODE 0 text8 dist/default/production\blink.X.production.o
EUSART1_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\blink.X.production.o
UART_SendNum@num 20 0 BANK0 1 cstackBANK0 dist/default/production\blink.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_UART_SendNum 0 0 ABS 0 - dist/default/production\blink.X.production.o
_ADACCH 97 0 ABS 0 - dist/default/production\blink.X.production.o
_ADACCL 96 0 ABS 0 - dist/default/production\blink.X.production.o
_ADACCU 98 0 ABS 0 - dist/default/production\blink.X.production.o
_ADACQH 10D 0 ABS 0 - dist/default/production\blink.X.production.o
_ADACQL 10C 0 ABS 0 - dist/default/production\blink.X.production.o
_ADCON0 111 0 ABS 0 - dist/default/production\blink.X.production.o
_ADCON1 112 0 ABS 0 - dist/default/production\blink.X.production.o
_ADCON2 113 0 ABS 0 - dist/default/production\blink.X.production.o
_ADCON3 114 0 ABS 0 - dist/default/production\blink.X.production.o
_ADERRH 91 0 ABS 0 - dist/default/production\blink.X.production.o
_ADERRL 90 0 ABS 0 - dist/default/production\blink.X.production.o
_ADLTHH 8D 0 ABS 0 - dist/default/production\blink.X.production.o
_ADLTHL 8C 0 ABS 0 - dist/default/production\blink.X.production.o
_ADPREH 110 0 ABS 0 - dist/default/production\blink.X.production.o
_ADPREL 10F 0 ABS 0 - dist/default/production\blink.X.production.o
_ADRESH 9E 0 ABS 0 - dist/default/production\blink.X.production.o
_ADRESL 9D 0 ABS 0 - dist/default/production\blink.X.production.o
_ADSTAT 115 0 ABS 0 - dist/default/production\blink.X.production.o
_ADUTHH 8F 0 ABS 0 - dist/default/production\blink.X.production.o
_ADUTHL 8E 0 ABS 0 - dist/default/production\blink.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\blink.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\blink.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\blink.X.production.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/production\blink.X.production.o
ADCC_GetSingleConversion@channel 72 0 COMMON 1 cstackCOMMON dist/default/production\blink.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\blink.X.production.o
__end_of_UART_SendNum E66 0 CODE 0 text2 dist/default/production\blink.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\blink.X.production.o
__end_of___lwdiv CEA 0 CODE 0 text4 dist/default/production\blink.X.production.o
__end_of___lwmod C72 0 CODE 0 text3 dist/default/production\blink.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\blink.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\blink.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\blink.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\kai\AppData\Local\Temp\xcAs9go.o
___stacklo 2015 0 ABS 0 - C:\Users\kai\AppData\Local\Temp\xcAs9go.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\blink.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\blink.X.production.o
_PIN_MANAGER_Initialize BB8 0 CODE 0 text9 dist/default/production\blink.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\blink.X.production.o
_eusart1RxLastError 34 0 BANK0 1 bssBANK0 dist/default/production\blink.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\blink.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\blink.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\blink.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\blink.X.production.o
__size_of_UART_SendString 0 0 ABS 0 - dist/default/production\blink.X.production.o
_ADFLTRH 95 0 ABS 0 - dist/default/production\blink.X.production.o
_ADFLTRL 94 0 ABS 0 - dist/default/production\blink.X.production.o
_ADPREVH 9C 0 ABS 0 - dist/default/production\blink.X.production.o
_ADPREVL 9B 0 ABS 0 - dist/default/production\blink.X.production.o
_ADSTPTH 93 0 ABS 0 - dist/default/production\blink.X.production.o
_ADSTPTL 92 0 ABS 0 - dist/default/production\blink.X.production.o
_RB7PPS 1F1F 0 ABS 0 - dist/default/production\blink.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\blink.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\blink.X.production.o
__end_of_SYSTEM_Initialize ADE 0 CODE 0 text7 dist/default/production\blink.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\blink.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\blink.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\blink.X.production.o
__end_of_ADCC_GetSingleConversion B02 0 CODE 0 text16 dist/default/production\blink.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\blink.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\blink.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\blink.X.production.o
__end_of_ADCC_Initialize B36 0 CODE 0 text15 dist/default/production\blink.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kai\AppData\Local\Temp\xcAs9go.o
_EUSART1_Write A8C 0 CODE 0 text6 dist/default/production\blink.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\blink.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\blink.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\blink.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FF6 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler 32 0 BANK0 1 nvBANK0 dist/default/production\blink.X.production.o
_EUSART1_OverrunErrorHandler 30 0 BANK0 1 nvBANK0 dist/default/production\blink.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\blink.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\blink.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\blink.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\blink.X.production.o
__pstringtext2 1018 0 STRCODE 0 stringtext2 dist/default/production\blink.X.production.o
__pstringtext3 102E 0 STRCODE 0 stringtext3 dist/default/production\blink.X.production.o
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/production\blink.X.production.o
__pnvBANK0 2E 0 BANK0 1 nvBANK0 dist/default/production\blink.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 81E 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\blink.X.production.o
_ADCC_Initialize B02 0 CODE 0 text15 dist/default/production\blink.X.production.o
_SYSTEM_Initialize ABE 0 CODE 0 text7 dist/default/production\blink.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kai\AppData\Local\Temp\xcAs9go.o
UART_SendString@str 71 0 COMMON 1 cstackCOMMON dist/default/production\blink.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\blink.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\blink.X.production.o
__size_of_EUSART1_is_tx_ready 0 0 ABS 0 - dist/default/production\blink.X.production.o
__ptext10 A66 0 CODE 0 text10 dist/default/production\blink.X.production.o
__ptext11 B74 0 CODE 0 text11 dist/default/production\blink.X.production.o
__ptext12 A5A 0 CODE 0 text12 dist/default/production\blink.X.production.o
__ptext13 A4E 0 CODE 0 text13 dist/default/production\blink.X.production.o
__ptext14 A42 0 CODE 0 text14 dist/default/production\blink.X.production.o
__ptext15 B02 0 CODE 0 text15 dist/default/production\blink.X.production.o
__ptext16 ADE 0 CODE 0 text16 dist/default/production\blink.X.production.o
__end_of_PIN_MANAGER_Initialize C0A 0 CODE 0 text9 dist/default/production\blink.X.production.o
_EUSART1_ErrorHandler 2E 0 BANK0 1 nvBANK0 dist/default/production\blink.X.production.o
___lwdiv C72 0 CODE 0 text4 dist/default/production\blink.X.production.o
___lwmod C0A 0 CODE 0 text3 dist/default/production\blink.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext E66 0 CODE 0 maintext dist/default/production\blink.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 18 0 ABS 0 - dist/default/production\blink.X.production.o
_LATCbits 1A 0 ABS 0 - dist/default/production\blink.X.production.o
_EUSART1_SetErrorHandler A42 0 CODE 0 text14 dist/default/production\blink.X.production.o
__end_of_EUSART1_SetErrorHandler A4E 0 CODE 0 text14 dist/default/production\blink.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\blink.X.production.o
__end_of_EUSART1_SetFramingErrorHandler A5A 0 CODE 0 text13 dist/default/production\blink.X.production.o
__end_of_EUSART1_SetOverrunErrorHandler A66 0 CODE 0 text12 dist/default/production\blink.X.production.o
__end_of_EUSART1_Write AA0 0 CODE 0 text6 dist/default/production\blink.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\blink.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\blink.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\blink.X.production.o
_ADCON0bits 111 0 ABS 0 - dist/default/production\blink.X.production.o
_ADCON1bits 112 0 ABS 0 - dist/default/production\blink.X.production.o
_ADCON2bits 113 0 ABS 0 - dist/default/production\blink.X.production.o
_ADCON3bits 114 0 ABS 0 - dist/default/production\blink.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\blink.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_EUSART1_is_tx_ready AA0 0 CODE 0 text5 dist/default/production\blink.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\blink.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\blink.X.production.o
__Hintentry 4 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/production\blink.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\blink.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\blink.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\blink.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B36 0 CODE 0 text1 dist/default/production\blink.X.production.o
__ptext2 CEA 0 CODE 0 text2 dist/default/production\blink.X.production.o
__ptext3 C0A 0 CODE 0 text3 dist/default/production\blink.X.production.o
__ptext4 C72 0 CODE 0 text4 dist/default/production\blink.X.production.o
__ptext5 AA0 0 CODE 0 text5 dist/default/production\blink.X.production.o
__ptext6 A8C 0 CODE 0 text6 dist/default/production\blink.X.production.o
__ptext7 ABE 0 CODE 0 text7 dist/default/production\blink.X.production.o
__ptext8 A78 0 CODE 0 text8 dist/default/production\blink.X.production.o
__ptext9 BB8 0 CODE 0 text9 dist/default/production\blink.X.production.o
_RX1DTPPS 1ECB 0 ABS 0 - dist/default/production\blink.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
UART_SendNum@i 28 0 BANK0 1 cstackBANK0 dist/default/production\blink.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\blink.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\blink.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\blink.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\blink.X.production.o
main@adcValue 2A 0 BANK0 1 cstackBANK0 dist/default/production\blink.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 115 0 ABS 0 - dist/default/production\blink.X.production.o
main@pushedTime 2C 0 BANK0 1 cstackBANK0 dist/default/production\blink.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\blink.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\blink.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\blink.X.production.o
__Hend_init 8 0 CODE 0 end_init -
_EUSART1_SetFramingErrorHandler A4E 0 CODE 0 text13 dist/default/production\blink.X.production.o
_EUSART1_SetOverrunErrorHandler A5A 0 CODE 0 text12 dist/default/production\blink.X.production.o
__end_of_main FF6 0 CODE 0 maintext dist/default/production\blink.X.production.o
__end_of_EUSART1_is_tx_ready ABE 0 CODE 0 text5 dist/default/production\blink.X.production.o
_ADACT 117 0 ABS 0 - dist/default/production\blink.X.production.o
_ADCAP 10E 0 ABS 0 - dist/default/production\blink.X.production.o
_ADCLK 118 0 ABS 0 - dist/default/production\blink.X.production.o
_ADCNT 99 0 ABS 0 - dist/default/production\blink.X.production.o
_ADPCH 9F 0 ABS 0 - dist/default/production\blink.X.production.o
_ADREF 116 0 ABS 0 - dist/default/production\blink.X.production.o
_ADRPT 9A 0 ABS 0 - dist/default/production\blink.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\blink.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\blink.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production\blink.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\blink.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\blink.X.production.o
__end_of_EUSART1_Initialize BB8 0 CODE 0 text11 dist/default/production\blink.X.production.o
__end_of_OSCILLATOR_Initialize A78 0 CODE 0 text10 dist/default/production\blink.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\blink.X.production.o
_ADCC_GetSingleConversion ADE 0 CODE 0 text16 dist/default/production\blink.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\blink.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\blink.X.production.o
_OSCILLATOR_Initialize A66 0 CODE 0 text10 dist/default/production\blink.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 59B B36 1F 2
text2 0 675 CEA BE 2
text3 0 605 C0A 34 2
text4 0 639 C72 3C 2
text5 0 550 AA0 F 2
text6 0 546 A8C A 2
text7 0 55F ABE 10 2
text8 0 53C A78 A 2
text9 0 5DC BB8 29 2
text10 0 533 A66 9 2
text11 0 5BA B74 22 2
text12 0 52D A5A 6 2
text13 0 527 A4E 6 2
text14 0 521 A42 6 2
text15 0 581 B02 1A 2
text16 0 56F ADE 12 2
maintext 0 733 E66 C8 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 15 1
stringtext1 0 800 1000 1E 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
