<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="soc_thunderboard_brd4184a">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:3.1.0._640221277"/>
    <properties key="universalConfig.generationDirectory" value="Z:\TOSHIBA_2T\Funpack\Funpack4\soc_thunderboard_brd4184a"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd4184a:0.0.0.A01"/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.bg22.efr32bg22c224f512im40"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.framework.project.core.noToolChain:0.0.0"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.framework.project.makefile"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>