(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 16)
    (zones 0)
    (modules 2)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /RST)
  (net 2 GND)
  (net 3 /CLK)
  (net 4 /DIO)
  (net 5 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CLK)
    (add_net /DIO)
    (add_net /RST)
    (add_net GND)
    (add_net "Net-(J1-Pad4)")
  )

  (module Connector_PinHeader_2.54mm:conn_01x05_SMD (layer F.Cu) (tedit 60674928) (tstamp 6067B8F4)
    (at 116.967 65.659)
    (path /6067667B)
    (fp_text reference J2 (at 0.1016 -1.7272) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 11.1252) (end 12.2428 11.1252) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.5852) (end 12.2428 8.5852) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.0452) (end 12.2428 6.0452) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.5052) (end 12.2428 3.5052) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.23 0.9652) (end 6.23 13.6652) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.53 0.9652) (end 3.53 13.6652) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0.9652) (end -1.27 13.6652) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.6652) (end 12.2428 13.6652) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0.9652) (end 12.2428 0.9652) (layer F.SilkS) (width 0.12))
    (pad 5 smd rect (at -0.0508 12.3952 90) (size 1.02 2.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /RST))
    (pad 4 smd rect (at -0.0508 9.8552 90) (size 1.02 2.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /CLK))
    (pad 3 smd rect (at -0.0508 7.3152 90) (size 1.02 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /DIO))
    (pad 2 smd rect (at -0.0508 4.7752 90) (size 1.02 2.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.0508 2.2352 90) (size 1.02 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6067B8E2)
    (at 125.222 70.4215)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /60674593)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /RST))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /CLK))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /DIO))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text RST (at 114.046 78.1685) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CLK (at 114.046 75.5015) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DIO (at 114.046 73.025) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 114.046 70.485) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V3 (at 114.046 67.945) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 112.3315 66.548) (end 115.3795 66.548) (layer Edge.Cuts) (width 0.05) (tstamp 6067BCA3))
  (gr_line (start 112.3315 79.375) (end 112.3315 66.548) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.413 79.375) (end 112.3315 79.375) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.413 66.548) (end 129.413 79.375) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.3795 66.548) (end 129.413 66.548) (layer Edge.Cuts) (width 0.05))

  (segment (start 120.76571 78.0542) (end 116.9162 78.0542) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.77841 78.0415) (end 120.76571 78.0542) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.6985 75.5015) (end 125.1585 78.0415) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.1585 78.0415) (end 120.77841 78.0415) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.762 75.5015) (end 127.6985 75.5015) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.9289 75.5015) (end 116.9162 75.5142) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.682 75.5015) (end 116.9289 75.5015) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.222 72.9615) (end 122.682 75.5015) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.9289 72.9615) (end 116.9162 72.9742) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.6185 72.9615) (end 116.9289 72.9615) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.492 71.6915) (end 123.8885 71.6915) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.8885 71.6915) (end 122.6185 72.9615) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.762 70.4215) (end 126.492 71.6915) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.682 67.8815) (end 116.9289 67.8815) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.9289 67.8815) (end 116.9162 67.8942) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.222 70.4215) (end 122.682 67.8815) (width 0.25) (layer F.Cu) (net 5))

)
